int array abei_city_item 0x7f04014a
int array akesu_city_item 0x7f040199
int array alaer_city_item 0x7f0401a1
int array alashanmeng_city_item 0x7f040071
int array aleitai_city_item 0x7f04019f
int array ali_city_item 0x7f04016b
int array allprovince 0x7f040008
int array anhui_array 0x7f04001d
int array anhui_province_item 0x7f040037
int array anhui_suzhou_city_item 0x7f0400ba
int array ankang_city_item 0x7f040175
int array anqing_city_item 0x7f0400b6
int array anshan_city_item 0x7f040074
int array anshun_city_item 0x7f040150
int array anyang_city_item 0x7f0400e9
int array aomen_array 0x7f04000e
int array aomen_city_item 0x7f0401a5
int array aomen_province_item 0x7f04004c
int array baicheng_city_item 0x7f040087
int array baise_city_item 0x7f040130
int array baishan_city_item 0x7f040085
int array baiyin_city_item 0x7f04017a
int array baoding_city_item 0x7f040055
int array baoji_city_item 0x7f04016f
int array baoshan_city_item 0x7f040159
int array baotou_city_item 0x7f040067
int array bayannaoer_city_item 0x7f04006d
int array bayinguolen_city_item 0x7f040198
int array bazhong_city_item 0x7f040148
int array beihai_city_item 0x7f04012b
int array beijin_array 0x7f040009
int array beijin_city_item 0x7f04004e
int array beijin_province_item 0x7f04002c
int array bengbu_city_item 0x7f0400b1
int array benxi_city_item 0x7f040076
int array biji_city_item 0x7f040153
int array boertala_city_item 0x7f040197
int array buyang_city_item 0x7f0400ed
int array cangzhou_city_item 0x7f040058
int array changchun_city_item 0x7f040080
int array changde_city_item 0x7f04010a
int array changdu_city_item 0x7f040167
int array changji_city_item 0x7f040196
int array changsha_city_item 0x7f040104
int array changzhi_city_item 0x7f04005e
int array changzhou_city_item 0x7f04009a
int array chaohu_city_item 0x7f0400bb
int array chaozhou_city_item 0x7f040124
int array chengde_city_item 0x7f040057
int array chengdu_city_item 0x7f040138
int array chifeng_city_item 0x7f040069
int array chizhou_city_item 0x7f0400be
int array chongqing_array 0x7f04000c
int array chongqing_city_item 0x7f040137
int array chongqing_province_item 0x7f040041
int array chuangzuo_city_item 0x7f040134
int array chuxiong_city_item 0x7f04015e
int array chuzhou_city_item 0x7f0400b8
int array comment_jubao_items 0x7f040001
int array dali_city_item 0x7f040162
int array dalian_city_item 0x7f040073
int array dandong_city_item 0x7f040077
int array daqing_city_item 0x7f04008e
int array datong_city_item 0x7f04005c
int array daxinganling_city_item 0x7f040095
int array dazhou_city_item 0x7f040146
int array dehuang_city_item 0x7f040163
int array deyang_city_item 0x7f04013c
int array dezhou_city_item 0x7f0400e1
int array dingxi_city_item 0x7f040181
int array diqing_city_item 0x7f040165
int array dongguan_city_item 0x7f040122
int array dongying_city_item 0x7f0400d8
int array eerduosi_city_item 0x7f04006b
int array enshi_city_item 0x7f040102
int array erzhou_city_item 0x7f0400fb
int array fangchenggang_city_item 0x7f04012c
int array flash_entries 0x7f040003
int array flash_icons 0x7f040002
int array flash_values 0x7f040004
int array focus_mode_entries 0x7f040006
int array focus_mode_icons 0x7f040005
int array focus_mode_values 0x7f040007
int array foshan_city_item 0x7f040117
int array fujian_array 0x7f040026
int array fujian_province_item 0x7f040038
int array fuxin_city_item 0x7f04007a
int array fuyang_city_item 0x7f0400b9
int array ganmu_city_item 0x7f04014b
int array gannan_city_item 0x7f040184
int array gansu_array 0x7f040016
int array gansu_province_item 0x7f040047
int array ganzhou_city_item 0x7f0400cf
int array geshen_city_item 0x7f04019b
int array guangan_city_item 0x7f040145
int array guangdong_array 0x7f040027
int array guangdong_province_item 0x7f04003e
int array guangxi_array 0x7f040028
int array guangxi_province_item 0x7f04003f
int array guangxi_wuzhou_city_item 0x7f04012a
int array guangyuan_city_item 0x7f04013e
int array guangzhou_city_item 0x7f040112
int array guigang_city_item 0x7f04012e
int array guilin_city_item 0x7f040129
int array guiyang_city_item 0x7f04014d
int array guizhou_array 0x7f040022
int array guizhou_province_item 0x7f040043
int array guluo_city_item 0x7f04018a
int array guyuan_city_item 0x7f040190
int array haerbing_city_item 0x7f040089
int array haibai_city_item 0x7f040187
int array haidong_city_item 0x7f040186
int array haikou_city_item 0x7f040135
int array hainan_array 0x7f040029
int array hainan_city_item 0x7f040189
int array hainan_province_item 0x7f040040
int array haixi_city_item 0x7f04018c
int array hami_city_item 0x7f040195
int array handan_city_item 0x7f040053
int array hangzhou_city_item 0x7f0400a4
int array hanzhong_city_item 0x7f040173
int array haozhou_city_item 0x7f0400bd
int array hebei_array 0x7f04001a
int array hebi_city_item 0x7f0400ea
int array hechi_city_item 0x7f040132
int array hefei_city_item 0x7f0400af
int array hegang_city_item 0x7f04008c
int array heibei_province_item 0x7f04002e
int array heihe_city_item 0x7f040093
int array heilongjiang_array 0x7f040010
int array heilongjiang_province_item 0x7f040033
int array heilongjiang_yichun_city_item 0x7f04008f
int array henan_array 0x7f04001e
int array henan_province_item 0x7f04003b
int array hengshui_city_item 0x7f04005a
int array hengyang_city_item 0x7f040107
int array hetian_city_item 0x7f04019c
int array heyuan_city_item 0x7f04011f
int array heze_city_item 0x7f0400e4
int array hezhou_city_item 0x7f040131
int array honghe_city_item 0x7f04015f
int array hongkong_city_item 0x7f0401a4
int array hongkong_province_item 0x7f04004b
int array huaian_city_item 0x7f04009e
int array huaibei_city_item 0x7f0400b4
int array huaihua_city_item 0x7f04010f
int array huainan_city_item 0x7f0400b2
int array huanggang_city_item 0x7f0400ff
int array huangnan_city_item 0x7f040188
int array huangshan_city_item 0x7f0400b7
int array huangshi_city_item 0x7f0400f7
int array hubei_array 0x7f04001f
int array hubei_jinzhou_city_item 0x7f0400fe
int array hubei_province_item 0x7f04003c
int array huhehaote_city_item 0x7f040066
int array huizhou_city_item 0x7f04011c
int array huludao_city_item 0x7f04007f
int array hulunbeier_city_item 0x7f04006c
int array hunan_array 0x7f040023
int array hunan_bingzhou_city_item 0x7f04010d
int array hunan_province_item 0x7f04003d
int array huzhou_city_item 0x7f0400c0
int array jiamusi_city_item 0x7f040090
int array jian_city_item 0x7f0400d0
int array jiangmen_city_item 0x7f040118
int array jiangsu_array 0x7f04001c
int array jiangsu_province_item 0x7f040035
int array jiangsu_taizhou_city_item 0x7f0400a2
int array jiangxi_array 0x7f040024
int array jiangxi_province_item 0x7f040039
int array jiangxi_wuzhou_city_item 0x7f0400d2
int array jiangxi_yichun_city_item 0x7f0400d1
int array jiaozuo_city_item 0x7f0400ec
int array jiaxing_city_item 0x7f0400a7
int array jiayuguan_city_item 0x7f040178
int array jilin_array 0x7f040011
int array jilin_city_item 0x7f040081
int array jilin_province_item 0x7f040032
int array jinan_city_item 0x7f0400d4
int array jinchang_city_item 0x7f040179
int array jincheng_city_item 0x7f04005f
int array jingdezhen_city_item 0x7f0400ca
int array jinhua_city_item 0x7f0400aa
int array jining_city_item 0x7f0400db
int array jinmen_city_item 0x7f0400fc
int array jinzhong_city_item 0x7f040061
int array jiujiang_city_item 0x7f0400cc
int array jiuquan_city_item 0x7f04017f
int array jixi_city_item 0x7f04008b
int array jiyang_city_item 0x7f040125
int array kaifang_city_item 0x7f0400e6
int array kaipingshan_city_item 0x7f0400e8
int array kelamayi_city_item 0x7f040193
int array kemuleisu_city_item 0x7f04019a
int array kunming_city_item 0x7f040156
int array laibing_city_item 0x7f040133
int array laiwu_city_item 0x7f0400df
int array langfang_city_item 0x7f040059
int array lanzhou_city_item 0x7f040177
int array lasa_city_item 0x7f040166
int array leihe_city_item 0x7f0400ef
int array leshan_city_item 0x7f040141
int array liangshan_city_item 0x7f04014c
int array lianyungang_city_item 0x7f04009d
int array liaocheng_city_item 0x7f0400e2
int array liaoning_array 0x7f04000f
int array liaoning_jinzhou_city_item 0x7f040078
int array liaoning_province_item 0x7f040031
int array liaoyang_city_item 0x7f04007b
int array liaoyuan_city_item 0x7f040083
int array lijiang_city_item 0x7f04015b
int array linfen_city_item 0x7f040064
int array lingcang_city_item 0x7f04015d
int array linxi_city_item 0x7f0400e0
int array linxia_city_item 0x7f040183
int array linxia_province_item 0x7f040049
int array linzhi_city_item 0x7f04016c
int array lishui_city_item 0x7f0400ae
int array liuzhou_city_item 0x7f040128
int array longnan_city_item 0x7f040182
int array longyan_city_item 0x7f0400c7
int array loudi_city_item 0x7f040110
int array luan_city_item 0x7f0400bc
int array luoyang_city_item 0x7f0400e7
int array lupanshui_city_item 0x7f04014e
int array luzhou_city_item 0x7f04013b
int array lvliang_city_item 0x7f040065
int array maanshan_city_item 0x7f0400b3
int array maoming_city_item 0x7f04011a
int array meishan_city_item 0x7f040143
int array meizhou_city_item 0x7f04011d
int array mianyang_city_item 0x7f04013d
int array mudanjiang_city_item 0x7f040092
int array nanchang_city_item 0x7f0400c9
int array nanchong_city_item 0x7f040142
int array nanjing_city_item 0x7f040097
int array nanjing_suzhou_city_item 0x7f04009b
int array nanning_city_item 0x7f040127
int array nanp_city_item 0x7f0400c6
int array nantong_city_item 0x7f04009c
int array nanyang_city_item 0x7f0400f1
int array naqu_city_item 0x7f04016a
int array neijiang_city_item 0x7f040140
int array neimenggu_array 0x7f040012
int array neimenggu_province_item 0x7f040030
int array ningbo_city_item 0x7f0400a5
int array ningde_city_item 0x7f0400c8
int array ningxia_array 0x7f040017
int array nujiang_city_item 0x7f040164
int array panjin_city_item 0x7f04007c
int array panzhihua_city_item 0x7f04013a
int array pingliang_city_item 0x7f04017e
int array pingxiang_city_item 0x7f0400cb
int array province_item 0x7f04002b
int array putian_city_item 0x7f0400c2
int array qingdao_city_item 0x7f0400d5
int array qingdongnan_city_item 0x7f040154
int array qinghai_array 0x7f040014
int array qinghai_province_item 0x7f040048
int array qinghuangdao_city_item 0x7f040052
int array qingnan_city_item 0x7f040155
int array qingxinan_city_item 0x7f040152
int array qingyang_city_item 0x7f040180
int array qingyuan_city_item 0x7f040121
int array qinzhou_city_item 0x7f04012d
int array qiqihaer_city_item 0x7f04008a
int array qitaihe_city_item 0x7f040091
int array quanzhou_city_item 0x7f0400c4
int array qujing_city_item 0x7f040157
int array quzhou_city_item 0x7f0400ab
int array rgeze_city_item 0x7f040169
int array rizhao_city_item 0x7f0400de
int array sanmenxia_city_item 0x7f0400f0
int array sanming_city_item 0x7f0400c3
int array sanya_city_item 0x7f040136
int array search_sort_arr 0x7f040000
int array shan1xi_array 0x7f040019
int array shan3xi_array 0x7f040018
int array shandong_array 0x7f04001b
int array shandong_bingzhou_city_item 0x7f0400e3
int array shandong_province_item 0x7f04003a
int array shanghai_array 0x7f04000b
int array shanghai_city_item 0x7f040096
int array shanghai_province_item 0x7f040034
int array shangluo_city_item 0x7f040176
int array shangqiu_city_item 0x7f0400f2
int array shangrao_city_item 0x7f0400d3
int array shannan_city_item 0x7f040168
int array shantou_city_item 0x7f040116
int array shanwei_city_item 0x7f04011e
int array shanxi1_province_item 0x7f04002f
int array shanxi2_province_item 0x7f040046
int array shaoguan_city_item 0x7f040113
int array shaoxing_city_item 0x7f0400a9
int array shaoyang_city_item 0x7f040108
int array shenglongjia_city_item 0x7f040103
int array shenyang_city_item 0x7f040072
int array shenzhen_city_item 0x7f040114
int array shihezi_city_item 0x7f0401a0
int array shijiazhuang_city_item 0x7f040050
int array shiyan_city_item 0x7f0400f8
int array shizuishan_city_item 0x7f04018e
int array shuangyashan_city_item 0x7f04008d
int array shuozhou_city_item 0x7f040060
int array sichuan_array 0x7f040020
int array sichuan_province_item 0x7f040042
int array simao_city_item 0x7f04015c
int array siping_city_item 0x7f040082
int array songyuan_city_item 0x7f040086
int array suihua_city_item 0x7f040094
int array suining_city_item 0x7f04013f
int array suizhou_city_item 0x7f040101
int array suqian_city_item 0x7f0400a3
int array tacheng_city_item 0x7f04019e
int array taian_city_item 0x7f0400dc
int array taiwan_array 0x7f04002a
int array taiwan_city_item 0x7f0401a6
int array taiwan_province_item 0x7f04004d
int array taiyuan_city_item 0x7f04005b
int array tangshan_city_item 0x7f040051
int array tianjin_array 0x7f04000a
int array tianjin_city_item 0x7f04004f
int array tianjin_province_item 0x7f04002d
int array tianshui_city_item 0x7f04017b
int array tieling_city_item 0x7f04007d
int array tongchuan_city_item 0x7f04016e
int array tonghua_city_item 0x7f040084
int array tongliao_city_item 0x7f04006a
int array tongling_city_item 0x7f0400b5
int array tongren_city_item 0x7f040151
int array tulyfan_city_item 0x7f040194
int array tumushihe_city_item 0x7f0401a2
int array weifang_city_item 0x7f0400da
int array weihai_city_item 0x7f0400dd
int array weinan_city_item 0x7f040171
int array wenshan_city_item 0x7f040160
int array wenzhou_city_item 0x7f0400a6
int array wuhai_city_item 0x7f040068
int array wuhan_city_item 0x7f0400f6
int array wuhu_city_item 0x7f0400b0
int array wujiaqu_city_item 0x7f0401a3
int array wulanchabu_city_item 0x7f04006e
int array wulumuqi_city_item 0x7f040192
int array wushun_city_item 0x7f040075
int array wuwei_city_item 0x7f04017c
int array wuxi_city_item 0x7f040098
int array wuzhong_city_item 0x7f04018f
int array xiamen_city_item 0x7f0400c1
int array xian_city_item 0x7f04016d
int array xianggang_array 0x7f04000d
int array xiangpan_city_item 0x7f0400fa
int array xiangtan_city_item 0x7f040106
int array xiangxi_city_item 0x7f040111
int array xianning_city_item 0x7f040100
int array xianyang_city_item 0x7f040170
int array xiaogan_city_item 0x7f0400fd
int array xilinguolemeng_city_item 0x7f040070
int array xinganmeng_city_item 0x7f04006f
int array xingtai_city_item 0x7f040054
int array xining_city_item 0x7f040185
int array xinjiang_array 0x7f040013
int array xinjiang_province_item 0x7f04004a
int array xinxiang_city_item 0x7f0400eb
int array xinyang_city_item 0x7f0400f3
int array xinyu_city_item 0x7f0400cd
int array xinzhou_city_item 0x7f040063
int array xishuangbanna_city_item 0x7f040161
int array xizang_array 0x7f040015
int array xizang_province_item 0x7f040045
int array xuancheng_city_item 0x7f0400bf
int array xuchang_city_item 0x7f0400ee
int array xuzhou_city_item 0x7f040099
int array yaan_city_item 0x7f040147
int array yanan_city_item 0x7f040172
int array yanbian_city_item 0x7f040088
int array yancheng_city_item 0x7f04009f
int array yangjiang_city_item 0x7f040120
int array yangquan_city_item 0x7f04005d
int array yangzhou_city_item 0x7f0400a0
int array yantai_city_item 0x7f0400d9
int array yibing_city_item 0x7f040144
int array yichang_city_item 0x7f0400f9
int array yili_city_item 0x7f04019d
int array yinchuan_city_item 0x7f04018d
int array yingkou_city_item 0x7f040079
int array yingtan_city_item 0x7f0400ce
int array yiyang_city_item 0x7f04010c
int array yongzhou_city_item 0x7f04010e
int array yuelin_city_item 0x7f04012f
int array yuexi_city_item 0x7f040158
int array yueyang_city_item 0x7f040109
int array yulin_city_item 0x7f040174
int array yuncheng_city_item 0x7f040062
int array yunfu_city_item 0x7f040126
int array yunnan_array 0x7f040021
int array yunnan_province_item 0x7f040044
int array yushu_city_item 0x7f04018b
int array zaobo_city_item 0x7f0400d6
int array zaozhuang_city_item 0x7f0400d7
int array zejiang_huzhou_city_item 0x7f0400a8
int array zejiang_taizhou_city_item 0x7f0400ad
int array zhangjiajie_city_item 0x7f04010b
int array zhangjiakou_city_item 0x7f040056
int array zhangjiang_city_item 0x7f040119
int array zhangyue_city_item 0x7f04017d
int array zhangzhou_city_item 0x7f0400c5
int array zhaoqing_city_item 0x7f04011b
int array zhaotong_city_item 0x7f04015a
int array zhaoyang_city_item 0x7f04007e
int array zhejiang_array 0x7f040025
int array zhejiang_province_item 0x7f040036
int array zhenjiang_city_item 0x7f0400a1
int array zhenshou_city_item 0x7f0400e5
int array zhongshan_city_item 0x7f040123
int array zhongwei_city_item 0x7f040191
int array zhoukou_city_item 0x7f0400f4
int array zhoushan_city_item 0x7f0400ac
int array zhuhai_city_item 0x7f040115
int array zhumadian_city_item 0x7f0400f5
int array zhunyi_city_item 0x7f04014f
int array zhuzhou_city_item 0x7f040105
int array zigong_city_item 0x7f040139
int array ziyang_city_item 0x7f040149
int attr account 0x7f010000
int attr account_management 0x7f010001
int attr add 0x7f010002
int attr at 0x7f01000d
int attr behindOffset 0x7f01003e
int attr behindScrollScale 0x7f010040
int attr behindWidth 0x7f01003f
int attr browser_weibo_detail_background_color 0x7f010038
int attr browser_weibo_detail_comments_reposts_category_color_selected 0x7f010039
int attr browser_weibo_detail_comments_reposts_category_color_unselected 0x7f01003a
int attr clickable_flag 0x7f01001a
int attr close 0x7f010018
int attr comment 0x7f010004
int attr copy 0x7f010012
int attr edit 0x7f010006
int attr emoticon 0x7f01000e
int attr error 0x7f010015
int attr fadeDegree 0x7f010046
int attr fadeEnabled 0x7f010045
int attr fav_en 0x7f010007
int attr fav_un 0x7f010008
int attr line_drawable 0x7f01001d
int attr link_color 0x7f010024
int attr link_pressed_background_color 0x7f010025
int attr listview_card_bg 0x7f01002d
int attr listview_checked_color 0x7f01002b
int attr listview_item_background_selector 0x7f01001b
int attr listview_item_bg 0x7f01002e
int attr listview_item_refresh_animation 0x7f01001c
int attr listview_pic_bg 0x7f010032
int attr listview_pic_bg_border 0x7f01002c
int attr listview_repost_divider 0x7f010034
int attr listview_text_color 0x7f010033
int attr location_map 0x7f010016
int attr location_place 0x7f01000c
int attr mode 0x7f01003b
int attr profile_detail_count_bottom_color 0x7f010037
int attr profile_detail_count_divider_color 0x7f010036
int attr profile_top_photo_background_color 0x7f010035
int attr refresh 0x7f010011
int attr remove 0x7f010003
int attr reply_to_comment 0x7f010005
int attr repost 0x7f010013
int attr save 0x7f010017
int attr search 0x7f010009
int attr selectorDrawable 0x7f010048
int attr selectorEnabled 0x7f010047
int attr send 0x7f010023
int attr settings 0x7f010010
int attr shadowDrawable 0x7f010043
int attr shadowWidth 0x7f010044
int attr share 0x7f010014
int attr split_line_between_content_and_bottom_button_panel 0x7f01001e
int attr statusnewactivity_camera 0x7f01001f
int attr statusnewactivity_gps 0x7f010020
int attr statusnewactivity_pic 0x7f010022
int attr statusnewactivity_send 0x7f010021
int attr timeline_comment_flag 0x7f010031
int attr timeline_gps_icon 0x7f010026
int attr timeline_load_more_background 0x7f01002a
int attr timeline_middle_layout_background 0x7f010028
int attr timeline_middle_layout_text_color 0x7f010029
int attr timeline_pic_icon 0x7f010027
int attr timeline_reply_to_comment 0x7f01002f
int attr timeline_repost_flag 0x7f010030
int attr topic 0x7f01000f
int attr touchModeAbove 0x7f010041
int attr touchModeBehind 0x7f010042
int attr viewAbove 0x7f01003c
int attr viewBehind 0x7f01003d
int attr web 0x7f010019
int attr write_dm 0x7f01000b
int attr write_weibo 0x7f01000a
int color aliceblue 0x7f050056
int color antiquewhite 0x7f05004c
int color aqua 0x7f0500aa
int color aquamarine 0x7f05008b
int color azure 0x7f050054
int color background 0x7f05000a
int color beige 0x7f050051
int color bg 0x7f0500b8
int color bisque 0x7f050038
int color black 0x7f050002
int color blanchedalmond 0x7f050036
int color blue 0x7f050004
int color blueviolet 0x7f050084
int color brown 0x7f050079
int color burlywood 0x7f05005e
int color cadetblue 0x7f050099
int color chartreuse 0x7f05008c
int color chocolate 0x7f050069
int color choose_eara_item_press_color 0x7f05000d
int color coral 0x7f050042
int color cornflowerblue 0x7f050098
int color cornsilk 0x7f050032
int color crimson 0x7f050061
int color cyan 0x7f0500ab
int color darkblue 0x7f0500b6
int color darkcyan 0x7f0500b1
int color darkgoldenrod 0x7f050071
int color darkgray 0x7f050077
int color darkgreen 0x7f0500b4
int color darkgrey 0x7f050078
int color darkkhaki 0x7f05006e
int color darkmagenta 0x7f050082
int color darkolivegreen 0x7f05009a
int color darkorange 0x7f050041
int color darkorchid 0x7f05007b
int color darkred 0x7f050083
int color darksalmon 0x7f05005b
int color darkseagreen 0x7f050080
int color darkslateblue 0x7f05009d
int color darkslategray 0x7f0500a3
int color darkslategrey 0x7f0500a4
int color darkturquoise 0x7f0500af
int color darkviolet 0x7f05007d
int color deeppink 0x7f050046
int color deepskyblue 0x7f0500b0
int color defaultGrey 0x7f050005
int color dimgray 0x7f050095
int color dimgrey 0x7f050096
int color dodgerblue 0x7f0500a8
int color drawitem_defalt_solid_color 0x7f05001e
int color drawitem_defalt_stroke_color 0x7f05001f
int color drawitem_highlight_solid_color 0x7f050020
int color drawitem_highlight_stroke_color 0x7f050021
int color firebrick 0x7f050072
int color floralwhite 0x7f050030
int color forestgreen 0x7f0500a6
int color fram_back_color 0x7f050028
int color fuchsia 0x7f050047
int color gainsboro 0x7f050060
int color ghostwhite 0x7f05004e
int color gold 0x7f05003c
int color goldenrod 0x7f050063
int color gray 0x7f050087
int color green 0x7f0500b3
int color greenyellow 0x7f050076
int color grey 0x7f050003
int color gui_title_color 0x7f050025
int color honeydew 0x7f050055
int color hotpink 0x7f050043
int color imgagebg 0x7f050001
int color indianred 0x7f05006b
int color indigo 0x7f05009b
int color ivory 0x7f05002c
int color khaki 0x7f050057
int color lavender 0x7f05005c
int color lavenderblush 0x7f050034
int color lawngreen 0x7f05008d
int color leftbj 0x7f0500bc
int color lemonchiffon 0x7f050031
int color lightblue 0x7f050009
int color lightcoral 0x7f050058
int color lightcyan 0x7f05005d
int color lightgoldenrodyellow 0x7f05004a
int color lightgray 0x7f050066
int color lightgreen 0x7f05007f
int color lightgrey 0x7f050067
int color lightpink 0x7f05003e
int color lightsalmon 0x7f050040
int color lightseagreen 0x7f0500a7
int color lightskyblue 0x7f050085
int color lightslategray 0x7f05008f
int color lightslategrey 0x7f050090
int color lightsteelblue 0x7f050074
int color lightyellow 0x7f05002d
int color lime 0x7f0500ad
int color limegreen 0x7f0500a2
int color linen 0x7f05004b
int color linktext 0x7f050010
int color list_text_color 0x7f050012
int color magenta 0x7f050048
int color maroon 0x7f05008a
int color mediumaquamarine 0x7f050097
int color mediumblue 0x7f0500b5
int color mediumorchid 0x7f050070
int color mediumpurple 0x7f05007e
int color mediumseagreen 0x7f0500a1
int color mediumslateblue 0x7f05008e
int color mediumspringgreen 0x7f0500ae
int color mediumturquoise 0x7f05009c
int color mediumvioletred 0x7f05006c
int color menu_background_color 0x7f050024
int color menu_item_color 0x7f050023
int color menu_itemtitle_color 0x7f050022
int color menu_title_color 0x7f050027
int color menu_type_color 0x7f050029
int color midnightblue 0x7f0500a9
int color mintcream 0x7f05004f
int color mistyrose 0x7f050037
int color moccasin 0x7f050039
int color navajowhite 0x7f05003a
int color navy 0x7f0500b7
int color oldlace 0x7f050049
int color olive 0x7f050088
int color olivedrab 0x7f050093
int color orange 0x7f05003f
int color orangered 0x7f050045
int color orchid 0x7f050064
int color palegoldenrod 0x7f050059
int color palegreen 0x7f05007c
int color paleturquoise 0x7f050075
int color palevioletred 0x7f050062
int color papayawhip 0x7f050035
int color parkblue 0x7f05000f
int color peachpuff 0x7f05003b
int color peru 0x7f05006a
int color pink 0x7f05003d
int color plum 0x7f05005f
int color popup_main_background 0x7f05000c
int color possible_result_points 0x7f050007
int color powderblue 0x7f050073
int color progress_pos 0x7f050019
int color purple 0x7f050089
int color red 0x7f050008
int color red_text_color 0x7f050011
int color result_image_border 0x7f050017
int color result_points 0x7f050018
int color result_view 0x7f050016
int color rosybrown 0x7f05006f
int color royalblue 0x7f05009f
int color saddlebrown 0x7f050081
int color salmon 0x7f05004d
int color sandybrown 0x7f050053
int color seagreen 0x7f0500a5
int color seashell 0x7f050033
int color sienna 0x7f05007a
int color silver 0x7f05006d
int color skyblue 0x7f050086
int color slateblue 0x7f050094
int color slategray 0x7f050091
int color slategrey 0x7f050092
int color snow 0x7f05002f
int color social_press 0x7f05000b
int color springgreen 0x7f0500ac
int color steelblue 0x7f05009e
int color tan 0x7f050068
int color teal 0x7f0500b2
int color text_black_color 0x7f05001a
int color text_blue_color 0x7f050026
int color text_grey_color 0x7f05001c
int color text_merchant_color 0x7f05002b
int color text_red_color 0x7f05001d
int color text_white_color 0x7f05001b
int color thistle 0x7f050065
int color tomato 0x7f050044
int color topbg 0x7f0500b9
int color topitem 0x7f0500ba
int color touming 0x7f0500bb
int color translucent_background 0x7f050006
int color transparent_background 0x7f05002a
int color turquoise 0x7f0500a0
int color tx_red_color 0x7f05000e
int color viewfinder_frame 0x7f050013
int color viewfinder_laser 0x7f050014
int color viewfinder_mask 0x7f050015
int color violet 0x7f05005a
int color wheat 0x7f050052
int color white 0x7f050000
int color whitesmoke 0x7f050050
int color yellow 0x7f05002e
int dimen activity_horizontal_margin 0x7f060056
int dimen activity_vertical_margin 0x7f060057
int dimen album_slot_gap 0x7f060051
int dimen albumset_count_font_size 0x7f06004d
int dimen albumset_count_offset 0x7f06004b
int dimen albumset_icon_size 0x7f06004f
int dimen albumset_label_background_height 0x7f060049
int dimen albumset_left_margin 0x7f06004e
int dimen albumset_slot_gap 0x7f060050
int dimen albumset_title_font_size 0x7f06004c
int dimen albumset_title_offset 0x7f06004a
int dimen cache_pin_margin 0x7f060053
int dimen cache_pin_size 0x7f060052
int dimen childview_margin 0x7f06001e
int dimen childview_margin_bottom 0x7f060022
int dimen childview_margin_left 0x7f06001f
int dimen childview_margin_right 0x7f060020
int dimen childview_margin_top 0x7f060021
int dimen content_margin 0x7f060019
int dimen content_margin_bottom 0x7f06001d
int dimen content_margin_left 0x7f06001a
int dimen content_margin_right 0x7f06001b
int dimen content_margin_top 0x7f06001c
int dimen default_gap 0x7f060055
int dimen dialog_bottom_margin 0x7f060046
int dimen dialog_btn_close_right_margin 0x7f060047
int dimen dialog_btn_close_top_margin 0x7f060048
int dimen dialog_left_margin 0x7f060043
int dimen dialog_right_margin 0x7f060045
int dimen dialog_top_margin 0x7f060044
int dimen dilaog_icon_height 0x7f06000a
int dimen dilaog_icon_width 0x7f060009
int dimen emotion_bg_size 0x7f06003b
int dimen emotion_size 0x7f06003a
int dimen expand_tab_eara_height 0x7f06005c
int dimen expand_tab_item_height 0x7f06005b
int dimen footer_height 0x7f060059
int dimen footer_padding 0x7f06005a
int dimen header_height 0x7f060058
int dimen image_pading 0x7f06002d
int dimen image_pading_small_bottom 0x7f060031
int dimen image_pading_small_left 0x7f06002f
int dimen image_pading_small_right 0x7f06002e
int dimen image_pading_small_top 0x7f060030
int dimen image_padingbottom 0x7f060034
int dimen image_padingleft 0x7f060032
int dimen image_padingright 0x7f060033
int dimen image_padingtop 0x7f060035
int dimen indicator_height 0x7f06005d
int dimen item_edittext_height 0x7f060028
int dimen item_image_height 0x7f06002a
int dimen item_image_width 0x7f060029
int dimen item_margin 0x7f060023
int dimen item_margin_bottom 0x7f060027
int dimen item_margin_left 0x7f060024
int dimen item_margin_right 0x7f060025
int dimen item_margin_top 0x7f060026
int dimen item_user_image_height 0x7f060037
int dimen item_user_image_width 0x7f060036
int dimen item_view_height 0x7f06000b
int dimen item_view_height_l 0x7f06000d
int dimen item_view_height_m 0x7f06000c
int dimen item_view_width_l 0x7f06000e
int dimen list_padding 0x7f060073
int dimen manage_cache_bottom_height 0x7f060054
int dimen mascot_width 0x7f06005e
int dimen pciture_view_pager_margin 0x7f060060
int dimen picture_action_bar_button_margin 0x7f060061
int dimen picture_action_bar_height 0x7f060062
int dimen picture_action_bar_page_index_text_size 0x7f06006c
int dimen picture_album_column_margin 0x7f060069
int dimen picture_album_item_title_height 0x7f06006b
int dimen picture_album_text_margin 0x7f060068
int dimen picture_album_title_text_size 0x7f060064
int dimen picture_album_top_margin 0x7f06006a
int dimen picture_album_view_margin 0x7f060066
int dimen picture_album_view_margin_bottom 0x7f060067
int dimen picture_count_text_size 0x7f060065
int dimen picture_loading_text_top_margin 0x7f06006e
int dimen picture_pull_to_refresh_footer_height 0x7f060072
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f060070
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f060071
int dimen picture_pull_to_refresh_loading_text_size 0x7f06006f
int dimen picture_reload_text_size 0x7f060063
int dimen picture_user_guide_margin 0x7f06006d
int dimen profile_avatar_height 0x7f06003c
int dimen profile_avatar_width 0x7f06003d
int dimen rootview_margin 0x7f06000f
int dimen rootview_margin_bottom 0x7f060013
int dimen rootview_margin_left 0x7f060010
int dimen rootview_margin_right 0x7f060011
int dimen rootview_margin_top 0x7f060012
int dimen rootview_pading 0x7f060014
int dimen rootview_pading_bottom 0x7f060018
int dimen rootview_pading_left 0x7f060015
int dimen rootview_pading_right 0x7f060016
int dimen rootview_pading_top 0x7f060017
int dimen shadow_width 0x7f060008
int dimen slidingmenu_offset 0x7f060007
int dimen text_config_title_size 0x7f060001
int dimen text_content_size 0x7f060003
int dimen text_flag_size 0x7f060004
int dimen text_item_minor_size 0x7f060006
int dimen text_person_function 0x7f060005
int dimen text_title_size 0x7f060002
int dimen timeline_avatar_height 0x7f06003e
int dimen timeline_avatar_width 0x7f06003f
int dimen timeline_pic_high_thumbnail_height 0x7f060040
int dimen timeline_pic_thumbnail_height 0x7f060041
int dimen timeline_pic_thumbnail_width 0x7f060042
int dimen title_user_image_height 0x7f060039
int dimen title_user_image_width 0x7f060038
int dimen top_title_size 0x7f060000
int dimen track_item_height 0x7f06005f
int dimen user_image_height 0x7f06002c
int dimen user_image_width 0x7f06002b
int drawable activity_background 0x7f02011c
int drawable activity_item_select 0x7f02011a
int drawable add 0x7f020000
int drawable all_item_backgroud 0x7f02011b
int drawable anniu 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable back 0x7f020005
int drawable back_off 0x7f020006
int drawable back_on 0x7f020007
int drawable background 0x7f020008
int drawable beijing 0x7f020009
int drawable beijing2 0x7f02000a
int drawable bg 0x7f02000b
int drawable blog_app_bg 0x7f02000c
int drawable bootom 0x7f02000d
int drawable btm_search_btn 0x7f02000e
int drawable btm_search_btn_ 0x7f02000f
int drawable btn_back_nor 0x7f020010
int drawable btn_cancel_back 0x7f020011
int drawable but_back 0x7f020012
int drawable button_menu_homepage_select 0x7f020013
int drawable button_menu_more_select 0x7f020014
int drawable button_menu_mycenter_select 0x7f020015
int drawable button_menu_search_select 0x7f020016
int drawable button_noamal 0x7f020017
int drawable button_search_select 0x7f020018
int drawable caidan 0x7f020019
int drawable callimg 0x7f02001a
int drawable cir_drawable_ 0x7f02001b
int drawable clear 0x7f02001c
int drawable close_c 0x7f02001d
int drawable close_n 0x7f02001e
int drawable collect 0x7f02001f
int drawable content_bg 0x7f020020
int drawable daohan 0x7f020021
int drawable defalut_image 0x7f020022
int drawable defalut_image_large 0x7f020023
int drawable defult1 0x7f020024
int drawable delete 0x7f020025
int drawable dianhua 0x7f020026
int drawable dianhuayuding 0x7f020027
int drawable diban2 0x7f020028
int drawable didian 0x7f020029
int drawable discuss_list_default_img 0x7f02002a
int drawable dizhi 0x7f02002b
int drawable duanxinyuding 0x7f02002c
int drawable edit 0x7f02002d
int drawable editetext_write_select 0x7f02002e
int drawable edittext_back 0x7f02002f
int drawable enterainment 0x7f020030
int drawable fangbj 0x7f020031
int drawable fenlanxian 0x7f020032
int drawable fenlanxianshu 0x7f020033
int drawable fm_bg_bar 0x7f020034
int drawable food 0x7f020035
int drawable fujinjiudian 0x7f020036
int drawable fujinmeishi 0x7f020037
int drawable fujinyule 0x7f020038
int drawable gongjulan 0x7f020039
int drawable gouxuan 0x7f02003a
int drawable gray_point 0x7f02003b
int drawable hotel 0x7f02003c
int drawable huadongdian_normal 0x7f02003d
int drawable huadongdian_press 0x7f02003e
int drawable ic_activity_dadytowhere 0x7f02003f
int drawable ic_activity_enroll_edite 0x7f020040
int drawable ic_activity_family_like 0x7f020041
int drawable ic_activity_family_praise 0x7f020042
int drawable ic_activity_family_slogan 0x7f020043
int drawable ic_activity_hotfamily_line 0x7f020044
int drawable ic_activity_hotfmaily_next 0x7f020045
int drawable ic_activity_hotfmaily_next_ 0x7f020046
int drawable ic_activity_hotfmaily_pre 0x7f020047
int drawable ic_activity_hotfmaily_pre_ 0x7f020048
int drawable ic_activity_like 0x7f020049
int drawable ic_activity_recommend 0x7f02004a
int drawable ic_activity_registration 0x7f02004b
int drawable ic_buttom_call 0x7f02004c
int drawable ic_buttom_justnow 0x7f02004d
int drawable ic_buttom_justregister 0x7f02004e
int drawable ic_buttom_modify 0x7f02004f
int drawable ic_buttom_sms 0x7f020050
int drawable ic_button_activity 0x7f020051
int drawable ic_button_activity_ 0x7f020052
int drawable ic_button_homepage 0x7f020053
int drawable ic_button_homepage_ 0x7f020054
int drawable ic_button_more 0x7f020055
int drawable ic_button_more_ 0x7f020056
int drawable ic_button_mycenter 0x7f020057
int drawable ic_button_mycenter_ 0x7f020058
int drawable ic_button_search 0x7f020059
int drawable ic_button_search_ 0x7f02005a
int drawable ic_choosebar_line 0x7f02005b
int drawable ic_edite_background_default 0x7f02005c
int drawable ic_edite_background_select 0x7f02005d
int drawable ic_edite_buttom 0x7f02005e
int drawable ic_edite_middle 0x7f02005f
int drawable ic_edite_top 0x7f020060
int drawable ic_launcher 0x7f020061
int drawable ic_location_point 0x7f020062
int drawable ic_menu_right_title 0x7f020063
int drawable ic_merchant_call 0x7f020064
int drawable ic_merchant_discount 0x7f020065
int drawable ic_merchant_sms 0x7f020066
int drawable ic_mine_favr 0x7f020067
int drawable ic_mine_push 0x7f020068
int drawable ic_mine_setting 0x7f020069
int drawable ic_nightmode 0x7f02006a
int drawable ic_point_selected 0x7f02006b
int drawable ic_point_unselected 0x7f02006c
int drawable ic_specialedition_like 0x7f02006d
int drawable ic_title_list 0x7f02006e
int drawable ic_title_top 0x7f02006f
int drawable icon 0x7f020070
int drawable icon_blog 0x7f020071
int drawable icon_marka 0x7f020072
int drawable icon_sport 0x7f020073
int drawable icon_tech 0x7f020074
int drawable icon_toutiao 0x7f020075
int drawable icon_yule 0x7f020076
int drawable img_cancel 0x7f020077
int drawable img_loadmore_arrow 0x7f020078
int drawable img_refresh_arrow 0x7f020079
int drawable img_samll_progress 0x7f02007a
int drawable ingfen_off 0x7f02007b
int drawable jiudianbeijing 0x7f02007c
int drawable leba_bg_single_selector 0x7f02007d
int drawable left_nav_channel_clicked 0x7f02007e
int drawable left_nav_channel_item 0x7f02007f
int drawable left_nav_channel_selected 0x7f020080
int drawable left_nav_channel_unselected 0x7f020081
int drawable left_nav_enter 0x7f020082
int drawable left_nav_enter_press 0x7f020083
int drawable left_nav_title_bg 0x7f020084
int drawable leftmenu 0x7f020085
int drawable line 0x7f020086
int drawable lishiliulan 0x7f020087
int drawable list_bg 0x7f020088
int drawable loading_bg 0x7f020089
int drawable logo_douban 0x7f02008a
int drawable logo_email 0x7f02008b
int drawable logo_evernote 0x7f02008c
int drawable logo_facebook 0x7f02008d
int drawable logo_foursquare 0x7f02008e
int drawable logo_googleplus 0x7f02008f
int drawable logo_kaixin 0x7f020090
int drawable logo_linkedin 0x7f020091
int drawable logo_neteasemicroblog 0x7f020092
int drawable logo_qq 0x7f020093
int drawable logo_qzone 0x7f020094
int drawable logo_renren 0x7f020095
int drawable logo_shortmessage 0x7f020096
int drawable logo_sinaweibo 0x7f020097
int drawable logo_sohumicroblog 0x7f020098
int drawable logo_switchone 0x7f020099
int drawable logo_switchthree 0x7f02009a
int drawable logo_switchtwo 0x7f02009b
int drawable logo_tencentweibo 0x7f02009c
int drawable logo_twitter 0x7f02009d
int drawable logo_wechat 0x7f02009e
int drawable logo_wechatmoments 0x7f02009f
int drawable logo_youdao 0x7f0200a0
int drawable lvshi_call 0x7f0200a1
int drawable main_baby 0x7f0200a2
int drawable main_item 0x7f0200a3
int drawable map_dingwei 0x7f0200a4
int drawable mark 0x7f0200a5
int drawable meishibeijing 0x7f0200a6
int drawable mess_pen 0x7f0200a7
int drawable message 0x7f0200a8
int drawable message1 0x7f0200a9
int drawable message2 0x7f0200aa
int drawable message_b3 0x7f0200ab
int drawable message_bg 0x7f0200ac
int drawable message_item_bg 0x7f0200ad
int drawable message_news 0x7f0200ae
int drawable message_off 0x7f0200af
int drawable messagephoto 0x7f0200b0
int drawable messedit 0x7f0200b1
int drawable more 0x7f0200b2
int drawable moreaddress 0x7f0200b3
int drawable myshop_content 0x7f0200b4
int drawable next 0x7f0200b5
int drawable open_c 0x7f0200b6
int drawable open_n 0x7f0200b7
int drawable person_editbg 0x7f02011e
int drawable person_editbg_ 0x7f02011d
int drawable phone 0x7f0200b8
int drawable photo 0x7f0200b9
int drawable pin 0x7f0200ba
int drawable point 0x7f0200bb
int drawable product_check 0x7f0200bc
int drawable product_check1 0x7f0200bd
int drawable querenanniu 0x7f0200be
int drawable rating_bar_full 0x7f0200bf
int drawable red_line_hen 0x7f0200c0
int drawable redmark 0x7f0200c1
int drawable register_zhuanye 0x7f0200c2
int drawable right_point 0x7f0200c3
int drawable rn_weibo_img 0x7f0200c4
int drawable saixuan1 0x7f0200c5
int drawable select1_bg 0x7f0200c6
int drawable select_2_bg 0x7f0200c7
int drawable select_bg 0x7f0200c8
int drawable selector_add_content 0x7f0200c9
int drawable serach 0x7f0200ca
int drawable serach_but 0x7f0200cb
int drawable serach_edit 0x7f0200cc
int drawable set1 0x7f0200cd
int drawable set2 0x7f0200ce
int drawable set3 0x7f0200cf
int drawable set4 0x7f0200d0
int drawable set5 0x7f0200d1
int drawable set6 0x7f0200d2
int drawable set_all 0x7f0200d3
int drawable set_bottom 0x7f0200d4
int drawable set_mid 0x7f0200d5
int drawable set_next 0x7f0200d6
int drawable set_top 0x7f0200d7
int drawable shadow 0x7f0200d8
int drawable shape_drak 0x7f0200d9
int drawable share 0x7f0200da
int drawable share_tb_back 0x7f0200db
int drawable share_vp_back 0x7f0200dc
int drawable small_progress 0x7f0200dd
int drawable star_dark 0x7f0200de
int drawable star_light 0x7f0200df
int drawable start 0x7f0200e0
int drawable t_q 0x7f0200e1
int drawable t_q1 0x7f0200e2
int drawable tab_down 0x7f0200e3
int drawable tel_off 0x7f0200e4
int drawable telon 0x7f0200e5
int drawable title_back 0x7f0200e6
int drawable title_shadow 0x7f0200e7
int drawable tongchenghuodong 0x7f0200e8
int drawable top_left 0x7f0200e9
int drawable top_right 0x7f0200ea
int drawable top_serach 0x7f0200eb
int drawable toutiao_app_bg 0x7f0200ec
int drawable touxiang_bg 0x7f0200ed
int drawable tqt_zhong_dayu 0x7f0200ee
int drawable transport 0x7f020119
int drawable tuijian 0x7f0200ef
int drawable tupiankuang 0x7f0200f0
int drawable umeng_common_gradient_green 0x7f0200f1
int drawable umeng_common_gradient_orange 0x7f0200f2
int drawable umeng_common_gradient_red 0x7f0200f3
int drawable umeng_update_button_cancel_bg_focused 0x7f0200f4
int drawable umeng_update_button_cancel_bg_normal 0x7f0200f5
int drawable umeng_update_button_cancel_bg_selector 0x7f0200f6
int drawable umeng_update_button_cancel_bg_tap 0x7f0200f7
int drawable umeng_update_button_close_bg_selector 0x7f0200f8
int drawable umeng_update_button_ok_bg_focused 0x7f0200f9
int drawable umeng_update_button_ok_bg_normal 0x7f0200fa
int drawable umeng_update_button_ok_bg_selector 0x7f0200fb
int drawable umeng_update_button_ok_bg_tap 0x7f0200fc
int drawable umeng_update_close_bg_normal 0x7f0200fd
int drawable umeng_update_close_bg_tap 0x7f0200fe
int drawable umeng_update_dialog_bg 0x7f0200ff
int drawable umeng_update_title_bg 0x7f020100
int drawable umeng_update_wifi_disable 0x7f020101
int drawable userdiban 0x7f020102
int drawable wangyoutuijian 0x7f020103
int drawable weigouxuan 0x7f020104
int drawable white_point 0x7f020105
int drawable wodeshoucang 0x7f020106
int drawable xiala2 0x7f020107
int drawable xinxi 0x7f020108
int drawable xitongshezhi 0x7f020109
int drawable xsearch_msg_pull_arrow_down 0x7f02010a
int drawable yijian 0x7f02010b
int drawable yijian_top 0x7f02010c
int drawable yijiankuang 0x7f02010d
int drawable youla 0x7f02010e
int drawable yuan_bj 0x7f02010f
int drawable yuanquan_cicle 0x7f020110
int drawable yuanquan_nomal 0x7f020111
int drawable yule_app_bg 0x7f020112
int drawable yulebeijing 0x7f020113
int drawable zhimakaimen 0x7f020114
int drawable zhuanye_off 0x7f020115
int drawable zhuanye_on 0x7f020116
int drawable zhuxiao 0x7f020117
int drawable zuola 0x7f020118
int id ScrollLayout 0x7f0800b2
int id absolute_button 0x7f08005f
int id absolute_content 0x7f08005d
int id absolute_title 0x7f08005b
int id addpassword_back 0x7f080137
int id addpassword_next 0x7f08013f
int id addpassword_pw 0x7f08013a
int id addpassword_yanzheng 0x7f08013d
int id address 0x7f0800e4
int id address_rel 0x7f080085
int id auto_focus 0x7f080001
int id back 0x7f080056
int id bg_f 0x7f0800b9
int id bmapView 0x7f080062
int id bt_absolute_negative 0x7f080061
int id bt_absolute_positive 0x7f080060
int id bt_activity 0x7f0800d8
int id bt_activity_like 0x7f080025
int id bt_activity_recommend 0x7f080026
int id bt_activity_registration 0x7f080024
int id bt_back 0x7f0800a6
int id bt_enroll_submit 0x7f080030
int id bt_family_comment 0x7f08003b
int id bt_family_name1 0x7f080045
int id bt_family_name2 0x7f080048
int id bt_family_name3 0x7f08004b
int id bt_family_name4 0x7f08004e
int id bt_family_name5 0x7f080051
int id bt_family_name6 0x7f080054
int id bt_family_praise 0x7f080038
int id bt_like1 0x7f080044
int id bt_like2 0x7f080047
int id bt_like3 0x7f08004a
int id bt_like4 0x7f08004d
int id bt_like5 0x7f080050
int id bt_like6 0x7f080053
int id bt_login 0x7f0800af
int id bt_modify_header 0x7f080180
int id bt_more 0x7f0800d9
int id bt_mycenter 0x7f0800d7
int id bt_register 0x7f0800ae
int id bt_search 0x7f0800d6
int id bt_submit 0x7f080181
int id bt_upload_pics 0x7f08002e
int id but_detail_all 0x7f0800e8
int id button1 0x7f08010a
int id call 0x7f080165
int id call_img 0x7f08009f
int id checktab 0x7f080119
int id city 0x7f08008b
int id city_lin 0x7f080065
int id city_list 0x7f080064
int id city_rel 0x7f08008a
int id citylist_item_name 0x7f080066
int id class_rel 0x7f080086
int id clear 0x7f080084
int id connet_left 0x7f08015f
int id connet_right 0x7f080161
int id content 0x7f080058
int id content_frame 0x7f0800b5
int id daohan 0x7f080063
int id decode 0x7f080002
int id decode_failed 0x7f080003
int id decode_succeeded 0x7f080004
int id delete_img 0x7f080168
int id dianhua 0x7f0800e5
int id discenten 0x7f080164
int id discount 0x7f080162
int id distance 0x7f080167
int id distcount 0x7f08011d
int id dizhi_rel 0x7f0800e2
int id duanxin 0x7f0800e6
int id ed_address 0x7f08017f
int id ed_baby_age 0x7f08002c
int id ed_baby_name 0x7f08002a
int id ed_bayby_sexy 0x7f08002b
int id ed_bayby_slogan 0x7f08002d
int id ed_family_nickname 0x7f080029
int id ed_father_name 0x7f080027
int id ed_idcard 0x7f080135
int id ed_mather_name 0x7f080028
int id ed_nickname 0x7f08017a
int id ed_password 0x7f0800ab
int id ed_phone 0x7f0800a9
int id empty 0x7f080040
int id enterainment 0x7f080092
int id fileName 0x7f08006e
int id fl_user_header 0x7f080032
int id food 0x7f080091
int id fr_name 0x7f0800bc
int id frame 0x7f080107
int id frment 0x7f0800b8
int id fullscreen 0x7f08000e
int id get_yanzhengma 0x7f08013e
int id home_select_1 0x7f080094
int id home_select_2 0x7f080095
int id home_select_list_item_text 0x7f080096
int id hotel 0x7f080093
int id ig_hotfamily 0x7f080022
int id ig_hotfamily_thumbnail 0x7f08003e
int id imageView 0x7f08006a
int id imageView1 0x7f0800a5
int id img_0 0x7f0800c2
int id img_1 0x7f0800c6
int id img_2 0x7f0800ca
int id img_3 0x7f0800ce
int id img_4 0x7f0800d1
int id img_didi 0x7f0800e3
int id imgs 0x7f0800b0
int id include_progress 0x7f080042
int id info 0x7f08011c
int id introduct 0x7f080163
int id introduct_rel 0x7f080166
int id introuuct 0x7f0800e7
int id iv_adds 0x7f080059
int id iv_back 0x7f080177
int id iv_button_menu_back 0x7f080014
int id iv_comment_user 0x7f08003c
int id iv_header 0x7f080016
int id iv_hotfmaily_next 0x7f080023
int id iv_hotfmaily_pre 0x7f080021
int id iv_left_icon 0x7f080010
int id iv_load_arrow 0x7f080124
int id iv_refresh_arrow 0x7f080128
int id iv_right_icon 0x7f080011
int id iv_user1 0x7f080043
int id iv_user2 0x7f080046
int id iv_user3 0x7f080049
int id iv_user4 0x7f08004c
int id iv_user5 0x7f08004f
int id iv_user6 0x7f080052
int id iv_user_header 0x7f080178
int id iv_userheader 0x7f080033
int id iv_userimage 0x7f08000f
int id launch_product_query 0x7f080005
int id layout 0x7f08010b
int id layout_dot 0x7f08005a
int id left 0x7f08000b
int id left_menu_frame 0x7f0800a2
int id left_phone 0x7f0800b7
int id leftmenu_item00Layout 0x7f0800c1
int id leftmenu_item01Layout 0x7f0800c5
int id leftmenu_item02Layout 0x7f0800c9
int id leftmenu_item03Layout 0x7f0800d0
int id leftmenu_item04Layout 0x7f0800cd
int id leftmenu_item05Layout 0x7f0800d3
int id leftmenu_item06Layout 0x7f0800d4
int id leftmenu_item07Layout 0x7f0800d5
int id leftmenu_item09Layout 0x7f0800be
int id leftmenu_item_activity 0x7f0800c4
int id leftmenu_titleLayout 0x7f0800b6
int id levl 0x7f0800bd
int id lin_00 0x7f080071
int id listView 0x7f080041
int id listview 0x7f080087
int id listview_footer 0x7f0800a4
int id ll_dot 0x7f080090
int id love 0x7f0800da
int id ly 0x7f080109
int id ly_bottom 0x7f080068
int id ly_buttom 0x7f080015
int id ly_commentlist 0x7f08003f
int id ly_content 0x7f080031
int id ly_family_comment 0x7f08003a
int id ly_hotFamily 0x7f08001f
int id ly_recommend 0x7f0800ea
int id ly_topmenue 0x7f080088
int id ly_upload_pics 0x7f08002f
int id mainRLayout 0x7f0800b1
int id main_rel_1 0x7f0800eb
int id main_serach 0x7f0800fe
int id main_set 0x7f080100
int id main_text_home 0x7f080098
int id main_text_news 0x7f080099
int id main_text_product 0x7f08009a
int id main_text_set 0x7f08009d
int id main_text_shop 0x7f08009b
int id main_text_user 0x7f08009c
int id main_title_lin 0x7f080097
int id main_top 0x7f080055
int id main_user 0x7f0800ff
int id main_viewpager 0x7f08008f
int id main_viewpager_lin 0x7f08008e
int id mainitem 0x7f080089
int id mainmessage 0x7f08008c
int id map_info 0x7f080108
int id map_info_call 0x7f080112
int id map_info_info 0x7f08010f
int id map_info_num 0x7f080111
int id map_info_title 0x7f08010e
int id map_relative 0x7f080110
int id margin 0x7f08000d
int id menban 0x7f08010c
int id message_back 0x7f0800f4
int id message_item_info 0x7f0800fb
int id message_item_time 0x7f0800fd
int id message_item_title 0x7f0800f8
int id message_layout 0x7f0800f5
int id message_list 0x7f0800f6
int id message_point 0x7f0800fc
int id messagedetail_back 0x7f0800ec
int id messagedetail_from 0x7f0800f0
int id messagedetail_img 0x7f0800f2
int id messagedetail_info 0x7f0800f3
int id messagedetail_info_title 0x7f0800ed
int id messagedetail_line 0x7f0800ee
int id messagedetail_time 0x7f0800f1
int id messgedetail_rel_c 0x7f0800ef
int id mian_title 0x7f080057
int id my_history_text 0x7f0800cb
int id my_love_text 0x7f0800c7
int id mylove_list 0x7f080067
int id name 0x7f0800bb
int id pb_loading 0x7f080182
int id pb_loadmore 0x7f080125
int id pb_progress 0x7f08011e
int id pb_refresh 0x7f080129
int id piuter 0x7f08011b
int id point_0 0x7f0800c3
int id point_1 0x7f0800c8
int id point_2 0x7f0800cc
int id point_3 0x7f0800cf
int id point_4 0x7f0800d2
int id price 0x7f080118
int id product_check 0x7f080115
int id progress 0x7f08006b
int id progressBar 0x7f080120
int id progressBar2 0x7f080080
int id progress_number 0x7f08006d
int id progress_percent 0x7f08006c
int id pull_to_load_footer_content 0x7f08012b
int id pull_to_load_footer_hint_textview 0x7f08012d
int id pull_to_load_footer_progressbar 0x7f08012c
int id pull_to_refresh_header_arrow 0x7f080133
int id pull_to_refresh_header_content 0x7f08012e
int id pull_to_refresh_header_hint_textview 0x7f080130
int id pull_to_refresh_header_progressbar 0x7f080134
int id pull_to_refresh_header_text 0x7f08012f
int id pull_to_refresh_header_time 0x7f080132
int id pull_to_refresh_last_update_time_text 0x7f080131
int id pull_webview 0x7f08012a
int id pw 0x7f080139
int id quit 0x7f080006
int id r1 0x7f08013b
int id rate 0x7f08006f
int id red_1 0x7f08014a
int id red_2 0x7f08014c
int id red_3 0x7f08014f
int id red_4 0x7f080153
int id red_5 0x7f080155
int id red_6 0x7f080158
int id red_7 0x7f08015b
int id red_8 0x7f08015e
int id red_line 0x7f08010d
int id refresh 0x7f0800a3
int id registerBtn 0x7f0800b4
int id register_error_info 0x7f0800ad
int id register_login 0x7f080106
int id regsiter_pas 0x7f080104
int id regsiter_rel_1 0x7f080136
int id regsiter_rel_2 0x7f0800a7
int id regsiter_rel_3 0x7f0800ac
int id regsiter_rel_idcard 0x7f0800aa
int id regsiter_tel 0x7f080103
int id regsiter_yazhenma 0x7f080105
int id rel1 0x7f080073
int id rel2 0x7f080077
int id rel3 0x7f08007b
int id rel_0 0x7f080072
int id rel_1 0x7f080076
int id rel_2 0x7f08007a
int id rel_bg 0x7f080113
int id rel_context 0x7f08011a
int id rel_item_1 0x7f080117
int id rel_lay_1 0x7f0800f7
int id rel_lay_2 0x7f0800fa
int id rel_lay_21 0x7f0800f9
int id rel_sex 0x7f08017c
int id relate_1 0x7f08009e
int id relativelayout_1 0x7f080114
int id relativelayout_2 0x7f080116
int id restart_preview 0x7f080007
int id result_listview 0x7f080144
int id result_text 0x7f080143
int id return_scan_result 0x7f080008
int id right 0x7f08000c
int id right_menu_frame 0x7f080140
int id rl_hotfmaily_ablumset 0x7f080039
int id rl_loadmore 0x7f080122
int id rl_person_image 0x7f08001e
int id rl_top 0x7f080013
int id save 0x7f080082
int id search_book_contents_failed 0x7f080009
int id search_book_contents_succeeded 0x7f08000a
int id selected_view 0x7f080000
int id serach_but 0x7f080142
int id serach_edit 0x7f080141
int id set_back 0x7f080146
int id set_img_2 0x7f08014b
int id set_img_3 0x7f08014e
int id set_img_4 0x7f080151
int id set_img_5 0x7f080154
int id set_img_6 0x7f080157
int id set_img_7 0x7f08015a
int id set_img_8 0x7f08015d
int id set_logn 0x7f080147
int id set_rel_1 0x7f080145
int id set_rels_2 0x7f080149
int id set_rels_3 0x7f08014d
int id set_rels_4 0x7f080150
int id set_rels_5 0x7f080152
int id set_rels_6 0x7f080156
int id set_rels_7 0x7f080159
int id set_rels_8 0x7f08015c
int id setting 0x7f080184
int id share 0x7f0800db
int id shop_list 0x7f08007f
int id slidingmenumain 0x7f080169
int id small_img 0x7f080160
int id sp1 0x7f080075
int id sp2 0x7f080079
int id sp3 0x7f08007d
int id ssubmit 0x7f080102
int id startBtn 0x7f0800b3
int id t1 0x7f080138
int id t2 0x7f08017d
int id t_vison 0x7f080148
int id telnum 0x7f080101
int id text 0x7f080121
int id texts 0x7f0800a8
int id time 0x7f0800c0
int id tips_loading_msg 0x7f080183
int id title 0x7f0800dc
int id touxiang 0x7f0800ba
int id tt 0x7f080179
int id tt1 0x7f080083
int id tvMessage 0x7f08008d
int id tv_activity_title 0x7f080017
int id tv_allcount 0x7f080018
int id tv_content 0x7f08001c
int id tv_discount 0x7f0800dd
int id tv_enrollcount 0x7f080019
int id tv_family_comment_content 0x7f08003d
int id tv_family_description 0x7f080037
int id tv_family_like 0x7f080035
int id tv_family_name 0x7f080034
int id tv_family_slogan 0x7f080036
int id tv_hotfamily 0x7f080020
int id tv_load_msg 0x7f080123
int id tv_loadmore_text 0x7f080081
int id tv_message 0x7f08011f
int id tv_methods 0x7f08001b
int id tv_nickname 0x7f080069
int id tv_phone 0x7f08017b
int id tv_refresh_msg 0x7f080127
int id tv_refresh_time 0x7f080126
int id tv_sex 0x7f08017e
int id tv_time 0x7f08001a
int id tv_title 0x7f080012
int id tv_tuijian 0x7f0800e9
int id tx_absolute_content 0x7f08005e
int id tx_title 0x7f08005c
int id umeng_common_notification 0x7f08016e
int id umeng_common_notification_controller 0x7f08016b
int id umeng_common_progress_bar 0x7f080170
int id umeng_common_progress_text 0x7f08016a
int id umeng_common_rich_notification_cancel 0x7f08016d
int id umeng_common_rich_notification_continue 0x7f08016c
int id umeng_common_title 0x7f08016f
int id umeng_update_content 0x7f080173
int id umeng_update_id_cancel 0x7f080175
int id umeng_update_id_close 0x7f080172
int id umeng_update_id_ignore 0x7f080176
int id umeng_update_id_ok 0x7f080174
int id umeng_update_wifi_indicator 0x7f080171
int id user_name 0x7f0800a0
int id user_time 0x7f0800a1
int id view_loading 0x7f08001d
int id xiala3 0x7f08007c
int id xiala_0 0x7f080074
int id xiala_1 0x7f080078
int id xiala_2 0x7f08007e
int id xingqi 0x7f0800bf
int id yazhengm 0x7f08013c
int id yinye_content 0x7f0800df
int id yinye_price 0x7f0800e0
int id yinye_songhuo 0x7f0800e1
int id yinye_time 0x7f0800de
int id ysubmit 0x7f080070
int integer album_rows_land 0x7f070004
int integer album_rows_port 0x7f070005
int integer albumset_rows_land 0x7f070002
int integer albumset_rows_port 0x7f070003
int integer emotion_size 0x7f070001
int integer header_height 0x7f070007
int integer header_wdith 0x7f070006
int integer num_cols 0x7f070008
int integer text_linespacingmultiplier_size 0x7f070000
int layout ablumset_gallery_item_layout 0x7f030000
int layout actionbar_layout 0x7f030001
int layout activities_detail_activity 0x7f030002
int layout activities_enroll_activity 0x7f030003
int layout activities_family_detail_activity 0x7f030004
int layout activities_praise_activity 0x7f030005
int layout activity_hotfamily_layout 0x7f030006
int layout activity_item_layout 0x7f030007
int layout activity_praise_item_layout 0x7f030008
int layout adds_activity_layout 0x7f030009
int layout adds_item_layout 0x7f03000a
int layout apkupdate_dialog_view 0x7f03000b
int layout baidumap 0x7f03000c
int layout city_list_activity_layout 0x7f03000d
int layout city_list_item 0x7f03000e
int layout collection_fragment_layout 0x7f03000f
int layout comment_item_layout 0x7f030010
int layout common_layout 0x7f030011
int layout dialog_progress_view 0x7f030012
int layout download_notification_layout 0x7f030013
int layout feedback_activity_layout 0x7f030014
int layout food_list_activity 0x7f030015
int layout footer_loadmoer_layout 0x7f030016
int layout forget_password 0x7f030017
int layout history_activity_layout 0x7f030018
int layout home_layout 0x7f030019
int layout home_page_fragment 0x7f03001a
int layout home_page_header_view 0x7f03001b
int layout home_select_list 0x7f03001c
int layout home_select_list_item 0x7f03001d
int layout hotline_activity 0x7f03001e
int layout huatishe_listview_item 0x7f03001f
int layout left_menu_frame 0x7f030020
int layout listview_footer_layout 0x7f030021
int layout listview_layout 0x7f030022
int layout logion_activity 0x7f030023
int layout logo_activity 0x7f030024
int layout logoswitch_activity 0x7f030025
int layout main_slidemenu_layout 0x7f030026
int layout menu_left_fragment_layout 0x7f030027
int layout menue_bottom_layout 0x7f030028
int layout merchant_detail_activity 0x7f030029
int layout message_detail_activity 0x7f03002a
int layout message_list_activity 0x7f03002b
int layout message_list_item 0x7f03002c
int layout message_order_activity_layout 0x7f03002d
int layout modify_password_activity_layout 0x7f03002e
int layout mymap_act 0x7f03002f
int layout nearby_enterainment_activity_layout 0x7f030030
int layout nearby_hotel_activity_layout 0x7f030031
int layout product_detail_header 0x7f030032
int layout product_info_detail 0x7f030033
int layout product_list_item 0x7f030034
int layout product_list_item_test 0x7f030035
int layout progress_view_layout 0x7f030036
int layout progressdialog 0x7f030037
int layout pull_listview_footer 0x7f030038
int layout pull_listview_header 0x7f030039
int layout pull_refresh_webview 0x7f03003a
int layout pull_to_load_footer 0x7f03003b
int layout pull_to_refresh_header 0x7f03003c
int layout pull_to_refresh_header2 0x7f03003d
int layout register_activity 0x7f03003e
int layout register_next_activity 0x7f03003f
int layout right_menu_frame 0x7f030040
int layout search_activity_layout 0x7f030041
int layout serach_list_activity_layout 0x7f030042
int layout setting_fragment_layout 0x7f030043
int layout shop_info_detail 0x7f030044
int layout shop_list_item 0x7f030045
int layout shop_list_item_detel 0x7f030046
int layout shopselect_list_item 0x7f030047
int layout slidingmenumain 0x7f030048
int layout specialedition_list_activity 0x7f030049
int layout umeng_common_download_notification 0x7f03004a
int layout umeng_update_dialog 0x7f03004b
int layout user_center_activity_layout 0x7f03004c
int layout view_tips_loading 0x7f03004d
int menu menu_actionbar 0x7f0b0000
int string Cancel 0x7f0900ab
int string Ensure 0x7f0900a6
int string UMAppUpdate 0x7f0900c0
int string UMBreak_Network 0x7f0900b8
int string UMDialog_InstallAPK 0x7f0900c4
int string UMGprsCondition 0x7f0900be
int string UMIgnore 0x7f0900c2
int string UMNewVersion 0x7f0900ba
int string UMNotNow 0x7f0900c1
int string UMTargetSize 0x7f0900bd
int string UMToast_IsUpdating 0x7f0900c3
int string UMUpdateContent 0x7f0900bb
int string UMUpdateNow 0x7f0900bf
int string UMUpdateSize 0x7f0900bc
int string UMUpdateTitle 0x7f0900b9
int string again 0x7f090022
int string agree_protocol 0x7f09004e
int string app_exception 0x7f0900a3
int string app_name 0x7f090015
int string cancel 0x7f090090
int string cellphone_illegal 0x7f09004d
int string check_sign_failed 0x7f0900a8
int string click_to_load_older_message 0x7f090026
int string click_to_load_some_older_msg 0x7f090027
int string commment 0x7f09006f
int string confirm_install 0x7f0900aa
int string confirm_install_hint 0x7f0900a9
int string copyright 0x7f090018
int string date_format 0x7f090063
int string day 0x7f09005b
int string dosomething 0x7f09002b
int string douban 0x7f090089
int string dynamic_togreet_tips1 0x7f090072
int string dynamic_togreet_tips2 0x7f090073
int string dynamic_togreet_tips3 0x7f090074
int string email 0x7f090084
int string empty 0x7f090066
int string empty_album 0x7f090033
int string evernote 0x7f09008b
int string facebook 0x7f090080
int string finish 0x7f090091
int string footer_hint_load_normal 0x7f09006b
int string footer_hint_load_ready 0x7f09006c
int string foursquare 0x7f09008e
int string gogoForAndroid 0x7f090017
int string google_plus_client_inavailable 0x7f090079
int string googleplus 0x7f09008d
int string header_hint_refresh_loading 0x7f090069
int string header_hint_refresh_normal 0x7f090067
int string header_hint_refresh_ready 0x7f090068
int string header_hint_refresh_time 0x7f09006a
int string hello_world 0x7f0900a4
int string hint_account_safe 0x7f090045
int string hint_bindcellphone 0x7f090046
int string hint_bindphone 0x7f090047
int string hint_bindthirdaccount 0x7f090044
int string hint_cellphone 0x7f090041
int string hint_cellphone_code 0x7f090048
int string hint_chwlgang 0x7f09003f
int string hint_comment 0x7f090035
int string hint_failphoto 0x7f090036
int string hint_failplocation 0x7f090037
int string hint_lamagang 0x7f09003e
int string hint_loadlocation 0x7f090040
int string hint_nickname 0x7f090049
int string hint_nickname_tip 0x7f09004a
int string hint_nvrengang 0x7f09003c
int string hint_opencontacts 0x7f090042
int string hint_password_tip 0x7f09004b
int string hint_qqzone 0x7f09003b
int string hint_resetpassword 0x7f09004c
int string hint_securecontacts 0x7f090043
int string hint_shareto_circle 0x7f090038
int string hint_shuawagang 0x7f09003d
int string hint_weibosina 0x7f09003a
int string hint_weibotencent 0x7f090039
int string hour 0x7f09005c
int string input_newpwd 0x7f090052
int string input_newpwd_again 0x7f090053
int string input_pwd_notequals 0x7f090054
int string insert_sd_card 0x7f090055
int string justnow 0x7f09005f
int string kaixin 0x7f090083
int string linkedin 0x7f09008c
int string list_friends 0x7f090099
int string listview_index_tag 0x7f090028
int string loading 0x7f09001b
int string loading_data 0x7f09001c
int string loadingstr 0x7f090019
int string location_unfit 0x7f090029
int string maps_api_key 0x7f090016
int string menu_settings 0x7f0900a5
int string message 0x7f090070
int string min 0x7f09005d
int string month 0x7f09005a
int string multi_share 0x7f090095
int string net_error 0x7f09001e
int string net_error_retry 0x7f09001f
int string net_unconnect 0x7f09001d
int string neteasemicroblog 0x7f090088
int string newfried 0x7f09006d
int string nickname_illegal 0x7f090050
int string no_more 0x7f090020
int string nomore_comment 0x7f090034
int string nosdcard 0x7f09001a
int string picture_image_loading 0x7f090007
int string picture_load_image_failed 0x7f090006
int string picture_next_album 0x7f090013
int string picture_previous_album 0x7f090014
int string picture_save_fail 0x7f090012
int string picture_save_succeed 0x7f090011
int string proctrol_url 0x7f090058
int string protocol 0x7f09009a
int string pull_listview_loading 0x7f0900a2
int string pull_listview_loadmore_normal 0x7f09009f
int string pull_listview_loadmore_pull 0x7f0900a0
int string pull_listview_loadmore_relese 0x7f0900a1
int string pull_listview_refresh_normal 0x7f09009c
int string pull_listview_refresh_relese 0x7f09009d
int string pull_listview_refresing 0x7f09009e
int string pull_to_refresh_footer_hint_ready 0x7f09000d
int string pull_to_refresh_header_hint_loading 0x7f09000b
int string pull_to_refresh_header_hint_normal 0x7f090008
int string pull_to_refresh_header_hint_normal2 0x7f090009
int string pull_to_refresh_header_hint_ready 0x7f09000a
int string pull_to_refresh_header_last_time 0x7f09000c
int string pull_to_refresh_network_error 0x7f090010
int string pull_to_refresh_no_more_data 0x7f09000f
int string pull_to_refresh_refreshing_label 0x7f09000e
int string pushmsg_center_load_more_ongoing_text 0x7f090005
int string pushmsg_center_no_more_msg 0x7f090000
int string pushmsg_center_pull_down_text 0x7f090002
int string pushmsg_center_pull_down_update_time 0x7f090004
int string pushmsg_center_pull_release_text 0x7f090003
int string pushmsg_center_pull_up_text 0x7f090001
int string pwd_notempty 0x7f090051
int string qq 0x7f09008f
int string qq_client_inavailable 0x7f09007a
int string qzone 0x7f09007d
int string refresh 0x7f090024
int string refreshing 0x7f090025
int string remote_call_failed 0x7f0900a7
int string renren 0x7f090082
int string save_to_cancel 0x7f09002f
int string save_to_draft 0x7f09002c
int string save_to_ok 0x7f09002e
int string savesharecontent 0x7f090057
int string sec 0x7f09005e
int string secrets 0x7f09006e
int string select_one_plat_at_least 0x7f090098
int string send_failed 0x7f090032
int string send_successfully 0x7f090031
int string sending_comment 0x7f090030
int string share 0x7f090094
int string share_canceled 0x7f090097
int string share_completed 0x7f090096
int string share_failed 0x7f09009b
int string share_to 0x7f090093
int string sharing 0x7f090092
int string shortmessage 0x7f090085
int string sinaweibo 0x7f09007b
int string smscode_error 0x7f09004f
int string sohumicroblog 0x7f090086
int string sohusuishenkan 0x7f090087
int string storage_is_full 0x7f090056
int string systemmessage 0x7f090071
int string ten_thousand 0x7f090065
int string tencentweibo 0x7f09007c
int string test 0x7f09002a
int string the_day_before_yesterday 0x7f090061
int string timeout 0x7f090023
int string today 0x7f090062
int string twitter 0x7f090081
int string tx_nodata 0x7f090021
int string umeng_common_action_cancel 0x7f0900b0
int string umeng_common_action_continue 0x7f0900af
int string umeng_common_action_info_exist 0x7f0900ac
int string umeng_common_action_pause 0x7f0900ae
int string umeng_common_download_failed 0x7f0900b5
int string umeng_common_download_finish 0x7f0900b6
int string umeng_common_download_notification_prefix 0x7f0900b1
int string umeng_common_info_interrupt 0x7f0900ad
int string umeng_common_network_break_alert 0x7f0900b4
int string umeng_common_patch_finish 0x7f0900b7
int string umeng_common_start_download_notification 0x7f0900b2
int string umeng_common_start_patch_notification 0x7f0900b3
int string want_save_to_draft 0x7f09002d
int string website 0x7f090076
int string wechat 0x7f09007e
int string wechat_client_inavailable 0x7f090078
int string wechatmoments 0x7f09007f
int string weibo_oauth_regiseter 0x7f090075
int string weibo_upload_content 0x7f090077
int string year 0x7f090059
int string year_format 0x7f090064
int string yesterday 0x7f090060
int string youdao 0x7f09008a
int style AppBaseTheme 0x7f0a0009
int style AppTheme 0x7f0a0000
int style AppThemeIndicator 0x7f0a0001
int style AppThemeTranslucent 0x7f0a0002
int style ContentOverlay 0x7f0a0004
int style NavRadioStyle 0x7f0a000d
int style NavigationTextStyle 0x7f0a000a
int style dialog 0x7f0a0003
int style foodRatingBar 0x7f0a000e
int style leba_bg_base_layout 0x7f0a000b
int style leba_bg_single_layout 0x7f0a000c
int style listViewMultiImageView 0x7f0a0005
int style list_detail_title 0x7f0a0007
int style progressdialog 0x7f0a0006
int style wheeldialog 0x7f0a0008
int[] styleable SlidingMenu { 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
