<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_title_top"
        android:visibility="visible" >

        <Button
            android:id="@+id/iv_button_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zuola" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/list_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ly_buttom"
        android:layout_below="@+id/rl_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_activity_dadytowhere" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_activity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我们出发吧"
                            android:textColor="@color/red"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tv_allcount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="活动人数:300"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_enrollcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="剩余名额:300"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间："
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_methods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报名方式："
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="活动内容"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <include
                    android:id="@+id/view_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_person_image"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    layout="@layout/pull_to_load_footer" />

                <LinearLayout
                    android:id="@+id/ly_hotFamily"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_hotfamily"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_activity_hotfamily_line" />

                        <TextView
                            android:id="@+id/tv_hotfamily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="人气家庭"
                            android:textColor="@color/red"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" >

                        <ImageView
                            android:id="@+id/iv_hotfmaily_pre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_activity_hotfmaily_pre" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/ig_hotfamily"
                            android:layout_width="fill_parent"
                            android:layout_height="270dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_hotfmaily_next"
                            android:layout_toRightOf="@+id/iv_hotfmaily_pre"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/iv_hotfmaily_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_activity_hotfmaily_next" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ly_buttom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/yijian_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_activity_registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_activity_registration"
            android:gravity="center"
            android:text="我要报名"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_activity_like"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_activity_like"
            android:gravity="center"
            android:text="我来点赞"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_activity_recommend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_activity_recommend"
            android:gravity="center"
            android:text="我来推荐"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>